# pdfmeta

./: .classpath  .project  README.md  build.xml  log4j.properties  pdfmeta
helpers/: README.txt
macos/: Write Bibdesk Metadata to PDF.scpt  Write Bibdesk Metadata to PDF.txt
pxattr/: pxattr
src/org/mnsoft/pdfmeta/: PDFMeta.java
