<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>pxattr: pxattr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">pxattr
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pxattr.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _pxattr_h_included_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _pxattr_h_included_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* @(#$Id: pxattr.h,v 1.5 2009-01-20 13:48:34 dockes Exp $  (C) 2009 J.F.Dockes</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (c) 2009 Jean-Francois Dockes</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">obtaining a copy of this software and associated documentation</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">files (the &quot;Software&quot;), to deal in the Software without</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">restriction, including without limitation the rights to use,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Software is furnished to do so, subject to the following</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">conditions:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> std::vector;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="namespacepxattr.html">   65</a></span>&#160;<span class="keyword">namespace </span>pxattr {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3">   69</a></span>&#160;        <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> {PXATTR_NONE=0, </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057a838c34be5cf3e65fb197079dd07a90df">   75</a></span>&#160;                <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057a838c34be5cf3e65fb197079dd07a90df" title="Act on link instead of following it.">PXATTR_NOFOLLOW</a> = 1, </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057ac07bacf856d30b9a1690844f2922d7c4">   77</a></span>&#160;                <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057ac07bacf856d30b9a1690844f2922d7c4" title="Fail if existing.">PXATTR_CREATE</a>=2, </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057a523c6cf55b7740a23138cffdabf361cd">   79</a></span>&#160;                <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057a523c6cf55b7740a23138cffdabf361cd" title="Fail if new.">PXATTR_REPLACE</a>=4 </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keywordtype">string</span>* value, </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;             <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">get</span>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keywordtype">string</span>* value, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;             <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value, </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;             <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; value, </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;             <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacepxattr.html#a6b01dcfb8d96b683086da3224d59f54a" title="Delete the named attribute from path.">del</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacepxattr.html#a6b01dcfb8d96b683086da3224d59f54a" title="Delete the named attribute from path.">del</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; name, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;             <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacepxattr.html#a766ce3b2c1ee4baef676782285cdd046" title="List attribute names from path.">list</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; path, vector&lt;string&gt;* names, </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;              <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacepxattr.html#a766ce3b2c1ee4baef676782285cdd046" title="List attribute names from path.">list</a>(<span class="keywordtype">int</span> fd, vector&lt;string&gt;* names, </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> <a class="code" href="namespacepxattr.html#a88c43c8e60bffbc7d2978a316c26c057" title="Flags can modify the behaviour of some methods.">flags</a> = PXATTR_NONE, <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom = <a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103feacea7941688fff81a2178dd73fdaebda3" title="User name space.">PXATTR_USER</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacepxattr.html#a5de2ca786678c028f924aa36c68ae3d5" title="Compute actual/system attribute name from external name (ie: myattr-&gt;user.myattr)">sysname</a>(<a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; pname, <span class="keywordtype">string</span>* sname);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespacepxattr.html#ae2e3adcdd451c56f6ecf10ce032af46c" title="Compute external name from actual/system name (ie: user.myattr-&gt;myattr)">pxname</a>(<a class="code" href="namespacepxattr.html#abf2cfc33fa527183f256c153473103fe" title="nspace might be used in the future if we support multiple namespaces.">nspace</a> dom, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; sname, <span class="keywordtype">string</span>* pname);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _pxattr_h_included_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 2 2013 18:46:36 for pxattr by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
